{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ComercialApiApplication",
            "request": "launch",
            "mainClass": "com.petneppo.comercial.ComercialApiApplication",
            "projectName": "comercial-api"
        }
    ]
}